# AprsNet

./: .editorconfig  .gitignore  AprsNet.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  docker.yml  release.yml
src/Aprs.Api/: Aprs.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.example.json
src/Aprs.Api/Controllers/: PacketsController.cs
src/Aprs.Api/Hubs/: PacketHub.cs
src/Aprs.Api/Services/: SignalRPacketBroadcaster.cs
src/Aprs.Application/: Aprs.Application.csproj  GlobalUsings.cs
src/Aprs.Application/Common/: PaginatedList.cs
src/Aprs.Application/Common/Behaviors/: ValidationBehavior.cs
src/Aprs.Application/Interfaces/: ICacheService.cs
src/Aprs.Application/Packets/Commands/IngestPacket/: IngestPacketCommand.cs  IngestPacketCommandValidator.cs
src/Aprs.Application/Packets/DTOs/: PacketDto.cs
src/Aprs.Application/Packets/Mappings/: PacketMappings.cs
src/Aprs.Application/Packets/Queries/GetPackets/: GetPacketsQuery.cs  GetPacketsQueryValidator.cs
src/Aprs.Domain/: Aprs.Domain.csproj  GlobalUsings.cs
src/Aprs.Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDateTimeProvider.cs  Result.cs  ValueObject.cs
src/Aprs.Domain/Entities/: AprsPacket.cs  WeatherData.cs
src/Aprs.Domain/Enums/: PacketType.cs
src/Aprs.Domain/Interfaces/: IAprsStreamClient.cs  IPacketParser.cs  IPacketRepository.cs  IUnitOfWork.cs
src/Aprs.Domain/ValueObjects/: Callsign.cs  GeoCoordinate.cs  MaidenheadLocator.cs
src/Aprs.Infrastructure/: Aprs.Infrastructure.csproj  GlobalUsings.cs
src/Aprs.Infrastructure/Migrations/: 20260114130335_Initial.Designer.cs  20260114130335_Initial.cs  AprsDbContextModelSnapshot.cs
src/Aprs.Infrastructure/Network/: AprsIsClient.cs
src/Aprs.Infrastructure/Parsers/: AprsPacketParser.cs  MaidenheadParser.cs  MicEParser.cs  TimestampParser.cs  WeatherParser.cs
src/Aprs.Infrastructure/Persistence/: AprsDbContext.cs  UnitOfWork.cs
src/Aprs.Infrastructure/Persistence/Configurations/: AprsPacketConfiguration.cs
src/Aprs.Infrastructure/Repositories/: PacketRepository.cs
src/Aprs.Infrastructure/Services/: RedisCacheService.cs
src/Aprs.Infrastructure/Telemetry/: AprsMetrics.cs
src/Aprs.Sdk/: Aprs.Sdk.csproj  AprsClient.cs  GlobalUsings.cs
src/Aprs.Worker/: Aprs.Worker.csproj  GlobalUsings.cs  IngestionWorker.cs  Program.cs  appsettings.example.json  appsettings.json
tests/Aprs.IntegrationTests/: Aprs.IntegrationTests.csproj  GlobalUsings.cs
tests/Aprs.IntegrationTests/Repositories/: PacketRepositoryTests.cs
tests/Aprs.UnitTests/: Aprs.UnitTests.csproj  GlobalUsings.cs
tests/Aprs.UnitTests/Common/: ResultTests.cs
tests/Aprs.UnitTests/Controllers/: PacketsControllerTests.cs
tests/Aprs.UnitTests/Handlers/: GetPacketsHandlerTests.cs  IngestPacketHandlerTests.cs
tests/Aprs.UnitTests/Hubs/: PacketHubTests.cs
tests/Aprs.UnitTests/Parsers/: AprsPacketParserTests.cs  MicEParserAdvancedTests.cs  WeatherParserTests.cs
tests/Aprs.UnitTests/Services/: RedisCacheServiceTests.cs
tests/Aprs.UnitTests/Validators/: GetPacketsQueryValidatorTests.cs  IngestPacketCommandValidatorTests.cs
tests/Aprs.UnitTests/ValueObjects/: CallsignTests.cs  MaidenheadLocatorTests.cs  PositionTests.cs
